{
  "rules": {
    "preset-ja-technical-writing": {
      "no-exclamation-question-mark": false
    },
    "spellcheck-tech-word": true,
    "spellchecker": {
      skipWords: ['Elasticsearch', 'Kibana', 'Logstash', 'Solr', 'Rekognition', 'IaaS', 'Redmine', 'Fargate', 'PaaS', 'ElastiCache', 'memcached', 'Redis', 'AR', 'Lightsail', 'Cognito', 'Greengrass', 'Jupyter', 'Serverless', 'DaaS']
    },
    "prh": {
      "rulePaths": [
        "./prh.yml"
      ]
    }
  },
  "filters": {
    "comments": true,
    "node-types": {
      "nodeTypes": [
        "Html"
      ]
    },
    "whitelist": {
      "whitelistConfigPaths": [
        "./whitelist/generic.yml",
        "./whitelist/proper-noun.yml",
        "./whitelist/ginata.yml"
      ]
    }
  }
}
